<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Ubuntu guide - John&#39;s Blog</title>


    <meta name="description" content="安装首先下载ubuntu系统镜像，为了更快的下载速度可以使用清华的镜像，以20.04版本为例，下载地址为 https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-releases&#x2F;focal&#x2F;ubuntu-20.04.1-desktop-amd64.iso">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu guide">
<meta property="og:url" content="http://john-ao.github.io/2018/11/19/Ubuntu-guide/index.html">
<meta property="og:site_name" content="John&#39;s Blog">
<meta property="og:description" content="安装首先下载ubuntu系统镜像，为了更快的下载速度可以使用清华的镜像，以20.04版本为例，下载地址为 https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-releases&#x2F;focal&#x2F;ubuntu-20.04.1-desktop-amd64.iso">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://john-ao.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-11-19T05:17:18.000Z">
<meta property="article:modified_time" content="2020-09-29T05:24:24.078Z">
<meta property="article:author" content="John Ao">
<meta property="article:tag" content="guide">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john-ao.github.io/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/ao.svg" alt="Ubuntu guide" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Categories">Categories</a>
                
                <a class="navbar-item"
                href="/Tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-19T05:17:18.000Z">2018-11-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2237 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Ubuntu guide
            
        </h1>
        <div class="content">
            <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>首先下载ubuntu系统镜像，为了更快的下载速度可以使用清华的镜像，以<code>20.04</code>版本为例，下载地址为 <a href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/focal/ubuntu-20.04.1-desktop-amd64.iso">https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/focal/ubuntu-20.04.1-desktop-amd64.iso</a></p>
<a id="more"></a>

<p>下载好之后，如果是用虚拟机，将iso加载到CD上即可安装，如果是在PC上安装，可以使用<a href="https://rufus.ie/en_IE.html">Rufus</a>这个免费的小工具制作u盘启动盘，烧录镜像也可以用<a href="https://www.balena.io/etcher/">Etcher</a>。</p>
<h3 id="设置sudo免密码"><a href="#设置sudo免密码" class="headerlink" title="设置sudo免密码"></a>设置sudo免密码</h3><p>每次sudo都要输入密码，很是麻烦，修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo visudo</span><br></pre></td></tr></table></figure>
<p>在文件尾加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username ALL=(ALL:ALL) NOPASSWD:ALL</span><br></pre></td></tr></table></figure>
<p>其中<code>username</code>是你的用户名。“加在文件尾”这一点很重要，因为后面的策略会覆盖前面的策略，如果加在前面就可能被覆盖掉而无效。</p>
<h3 id="设置默认文本编辑器"><a href="#设置默认文本编辑器" class="headerlink" title="设置默认文本编辑器"></a>设置默认文本编辑器</h3><p>我个人比较偏向于使用简单易用的nano，想从nano改为vim或者从vim改为nano，可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --config editor</span><br></pre></td></tr></table></figure>

<h3 id="更换apt源"><a href="#更换apt源" class="headerlink" title="更换apt源"></a>更换apt源</h3><p>这里我们同样使用清华的源，以<code>20.04</code>版本为例（其他版本<a href="[https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/](https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/)">见此</a>），编辑<code>/etc/apt/sources.list</code>文件，加入以下内容（为加快速度注释掉了deb-src，想用的话可以取消注释）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span></span><br></pre></td></tr></table></figure>
<p>更换完之后对系统进行更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h3 id="更换pip-pip3源-选做"><a href="#更换pip-pip3源-选做" class="headerlink" title="更换pip/pip3源(选做)"></a>更换pip/pip3源(选做)</h3><p>在控制台执行以下命令设置清华源，如果用的是pip则将下面的pip3替换为pip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 config <span class="built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<h3 id="设置服务器RSA密钥登录"><a href="#设置服务器RSA密钥登录" class="headerlink" title="设置服务器RSA密钥登录"></a>设置服务器RSA密钥登录</h3><p>如果使用的是服务器，设置弱密码存在较大风险，比较安全的做法是改用密钥登录并禁用密码登录。</p>
<p>首先需要使用<code>PuTTYgen</code>之类的生成工具生成公钥/私钥对，生成好的公钥为如下的一串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-rsa AAAAB3...luwDMw&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>用用户名密码登录服务器后，创建文件夹<code>~/.ssh</code>，编辑文件<code>~/.ssh/authorized_keys</code>，将上面的公钥粘贴进去，保存文件。此时应该就可以正常使用了，可以退出并重新登录一次，验证密钥登录是否成功，如果不成功则需要检查一下是否是文件权限的问题，用chmod修改读取权限。</p>
<p>验证成功之后，就可以禁用密码登录方式了。具体步骤是，编辑<code>/etc/ssh/sshd_config</code>文件，添加如下语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication no</span><br></pre></td></tr></table></figure>
<p>保存文件，执行<code>sudo systemctl restart ssh</code>重启<code>sshd</code>服务，这样下次登录的时候就不能再用密码。<strong>再次提醒，一定要先验证可以用密钥登录，不然就再也无法登录了！</strong></p>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><p>本着实用为目的，这里只做一些基本的美化，最终效果如下图所示<br><img src="https://imgur.com/JoBxZJC.jpg" alt="效果图"><br>首先我们需要安装tweak tools及拓展工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-tweak-tool gnome-shell-extensions chrome-gnome-shell</span><br></pre></td></tr></table></figure>
<p>安装Arc主题和papirus图标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install arc-theme papirus-icon-theme</span><br></pre></td></tr></table></figure>
<p>在浏览器中访问 <a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a> ，添加浏览器插件，并开启User Themes插件。</p>
<p>安装完成后，在软件中搜索tweaks，打开修改工具，我的配置如下，仅供参考<br><img src="https://imgur.com/wDHuzj7.jpg" alt="配置"><br>如果想把dash放在屏幕下方居中的话，下载<a href="https://extensions.gnome.org/extension/307/dash-to-dock/">DashtoDock</a>这个拓展即可，查看自己的gnome版本号用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gnome-shell --version</span><br></pre></td></tr></table></figure>
<h1 id="代理配置"><a href="#代理配置" class="headerlink" title="代理配置"></a>代理配置</h1><h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><h3 id="·ssr"><a href="#·ssr" class="headerlink" title="·ssr"></a>·ssr</h3><p>使用一键安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;John-Ao&#x2F;ss-fly</span><br></pre></td></tr></table></figure>
<p>安装使用<code>./ss-fly.sh -ssr</code>，开启bbr使用<code>./ss-fly.sh -bbr</code><br>如果发现ssr服务器无法使用，可以用<code>cat /var/log/shadowsocks.log</code>查看错误信息，有可能是端口号被占用，修改端口号即可。</p>
<h3 id="·MTProxy"><a href="#·MTProxy" class="headerlink" title="·MTProxy"></a>·MTProxy</h3><p>获取并执行脚本文件<code>mt_proxy.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;John-Ao&#x2F;scripts&#x2F;master&#x2F;mt_proxy.sh &amp;&amp; chmod +x mt_proxy.sh &amp;&amp; .&#x2F;mt_proxy.sh</span><br></pre></td></tr></table></figure>
<p>按提示输入端口号、secret信息即可</p>
<h3 id="polipo-socks5转http代理"><a href="#polipo-socks5转http代理" class="headerlink" title="polipo - socks5转http代理"></a><strong>polipo</strong> - socks5转http代理</h3><p>安装polipo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install polipo</span><br></pre></td></tr></table></figure>
<p>然后修改配置文件<code>/etc/polipo/config</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">socksParentProxy&#x3D;&quot;ip:port&quot;</span><br><span class="line">socksProxyType&#x3D;socks5</span><br><span class="line">proxyAddress&#x3D;&quot;0.0.0.0&quot;   #如果是ipv6的话填 &quot;::0&quot;</span><br><span class="line">proxyPort&#x3D;2160</span><br></pre></td></tr></table></figure>
<p>修改完后重启polipo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;polipo restart</span><br></pre></td></tr></table></figure>
<p>可以通过curl测试代理是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proxy http:&#x2F;&#x2F;127.0.0.1:2160 https:&#x2F;&#x2F;www.google.com</span><br></pre></td></tr></table></figure>
<h3 id="设置定时任务"><a href="#设置定时任务" class="headerlink" title="设置定时任务"></a>设置定时任务</h3><p>有时ss服务器可能会出现不稳定的情况而莫名无法连接，此时可以使用crontab来设置定时重启，只需要修改<code>/etc/crontab</code>文件即可。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="配置snap代理"><a href="#配置snap代理" class="headerlink" title="配置snap代理"></a>配置snap代理</h3><p>snap是少数不走proxychains的命令行工具，只能手动配置http代理，运行下面的语句(注意将修改代理端口<code>2160</code>为实际使用端口)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo -e &#39;[Service]\nEnvironment&#x3D;&quot;http_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:2160&#x2F;&quot;&#39; \</span><br><span class="line">      | sudo tee &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;snapd.service.d&#x2F;http-proxy.conf</span><br><span class="line">echo -e &#39;[Service]\nEnvironment&#x3D;&quot;https_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:2160&#x2F;&quot;&#39; \</span><br><span class="line">      | sudo tee &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;snapd.service.d&#x2F;https-proxy.conf</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart snapd</span><br></pre></td></tr></table></figure>

<h3 id="electron-ssr-（推荐）"><a href="#electron-ssr-（推荐）" class="headerlink" title="electron-ssr （推荐）"></a>electron-ssr （推荐）</h3><p>如果想通过deb安装，可以下载<a href="https://github.com/erguotou520/electron-ssr/releases">electron-ssr</a>，<strong>建议使用0.2.3版本，0.2.4似乎无法使用</strong>。</p>
<h3 id="proxychains-ssr"><a href="#proxychains-ssr" class="headerlink" title="proxychains+ssr"></a>proxychains+ssr</h3><p>首先安装ssr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;jedisct1&#x2F;libsodium&#x2F;releases&#x2F;download&#x2F;1.0.16&#x2F;libsodium-1.0.16.tar.gz</span><br><span class="line">tar -xvf libsodium-1.0.16.tar.gz</span><br><span class="line">cd libsodium-1.0.16</span><br><span class="line">.&#x2F;configure &amp;&amp; make -j3 &amp;&amp;sudo make install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>获取<code>ssr.sh</code>脚本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;John-Ao&#x2F;scripts&#x2F;master&#x2F;ssr.sh &amp;&amp; chmod +x ssr.sh</span><br></pre></td></tr></table></figure>
<p>然后在终端里输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;ssr.sh install</span><br><span class="line">.&#x2F;ssr.sh config #填入配置信息</span><br><span class="line">.&#x2F;ssr.sh start</span><br></pre></td></tr></table></figure>
<p>即可启用ssr，然后可以通过proxychains把tcp代理到socks5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install proxychains #安装</span><br><span class="line">sudo nano &#x2F;etc&#x2F;proxychains.conf #编辑配置文件</span><br></pre></td></tr></table></figure>
<p>以后在需要的语句前面加上它就可以了，比如<code>proxychains google-chrome</code><br>如果报错可以修改<code>/usr/bin/proxychains</code>文件，先执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;usr&#x2F;lib&#x2F; -name libproxychains.so.3 -print</span><br></pre></td></tr></table></figure>
<p>然后把文件中的LD_PRELOAD改为上面所查找出来的路径</p>
<h3 id="ssr-qt5"><a href="#ssr-qt5" class="headerlink" title="ssr-qt5"></a>ssr-qt5</h3><p>带有图形界面的ss-qt5是一个不错的选择，在apt install前需要添加ppa源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang&#x2F;ss-qt5</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>反之，如果要移除该ppa源，可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository -r ppa:hzwhuang&#x2F;ss-qt5</span><br></pre></td></tr></table></figure>
<p>如果第一条语句出现找不到<code>apt_pkg</code>错误，可以尝试用下面的方法解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-apt</span><br><span class="line"></span><br><span class="line">cd &#x2F;usr&#x2F;lib&#x2F;python3&#x2F;dist-packages</span><br><span class="line"></span><br><span class="line">sudo cp apt_pkg.cpython-35m-x86_64-linux-gnu.so  apt_pkg.cpython-36m-x86_64-linux-gnu.so</span><br></pre></td></tr></table></figure>
<h1 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h1><h2 id="pyspark"><a href="#pyspark" class="headerlink" title="pyspark"></a>pyspark</h2><p>1.安装jdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openjdk-8-jdk</span><br></pre></td></tr></table></figure>
<p>2.安装py4j</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install py4j</span><br></pre></td></tr></table></figure>
<p>3.下载pyspark</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="string">"https://mirrors.tuna.tsinghua.edu.cn/apache/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz"</span></span><br><span class="line">tar xvf spark-2.4.3-bin-hadoop2.7.tgz</span><br></pre></td></tr></table></figure>
<p>在<code>~/.bashrc</code>文件中添加pyspark的路径，其中xxx按上面下载的实际情况填写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SPARK_HOME=/xxx/spark-2.4.3-bin-hadoop2.7</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;SPARK_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>保存之后激活</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>4.设置及测试<br>现在输入<code>pyspark</code>就可以进入交互式spark环境，和python交互式环境类似，开头会有一堆log信息，将log的等级从INFO修改为WARN看起来会舒服很多，修改方法如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;SPARK_HOME&#125;</span></span><br><span class="line">cp conf/log4j.properties.template conf/log4j.properties</span><br><span class="line">nano conf/log4j.properties</span><br></pre></td></tr></table></figure>
<p>把文件中的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootCategory=INFO, console</span><br></pre></td></tr></table></figure>
<p>替换为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootCategory=WARN, console</span><br></pre></td></tr></table></figure>
<p>如果想使用<code>ipython3</code>的话，需要设置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PYSPARK_DRIVER_PYTHON=ipython3</span><br><span class="line"><span class="built_in">export</span> PYSPARK_PYTHON=python3</span><br></pre></td></tr></table></figure>
<p>单次运行pyspark也可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PYSPARK_DRIVER_PYTHON=ipython3 pyspark</span><br></pre></td></tr></table></figure>
<p>最后，我们可以运行一个计算Pi的程序来测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;SPARK_HOME&#125;</span>/bin/run-example SparkPi 10</span><br></pre></td></tr></table></figure>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><p>相比vnc、xdrp之类的老牌解决方案，<a href="www.teamviewer.com">TeamViewer</a>是一个更为方便的选择，它是一个免费的(限个人使用)多平台支持的远程控制软件，只需要在两台计算机上分别安装即可使用。</p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><ul>
<li>调试工具可以用<code>edb-debugger</code>，界面友善，简单易用</li>
<li>调整分区可以用<code>gparted</code></li>
<li>C/C++用<code>clion</code>或者<code>codelite</code><h2 id="Cheat-Sheet"><a href="#Cheat-Sheet" class="headerlink" title="Cheat Sheet"></a>Cheat Sheet</h2><code>df -n</code>查看硬盘使用情况<br><code>nvidia-smi</code>查看显卡使用情况(nvidia)<br><code>netstat -tulp</code>查看网络端口</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/source/Tags/guide/" rel="tag">guide</a>, <a class="has-link-grey -link" href="/source/Tags/ubuntu/" rel="tag">ubuntu</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/09/JavaScript-101/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JavaScript 101</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/29/AttackLab/">
                <span class="level-item">Attack Lab</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar_.png" alt="John Ao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        John Ao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Tsinghua University
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/John-Ao" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/John-Ao">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/JohnAo480_">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://tuixue.online" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">TXPL</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tuixue.online</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.ali213.net/zt/obf2/down/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Ori 2</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.ali213.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/source/Tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/source/Tags/arch/" style="font-size: 10px;">arch</a> <a href="/source/Tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/source/Tags/bat/" style="font-size: 10px;">bat</a> <a href="/source/Tags/guide/" style="font-size: 20px;">guide</a> <a href="/source/Tags/solution/" style="font-size: 10px;">solution</a> <a href="/source/Tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/source/Tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/31/windows-batch-tee/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows命令行使用tee的方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-31T13:40:07.000Z">2020-03-31</time></div>
                    <a href="/2020/03/31/windows-batch-tee/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows命令行使用tee的方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/Arch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Arch linux installation guide">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T14:28:45.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/Arch/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Arch linux installation guide</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/09/JavaScript-101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 101">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T10:47:17.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/JavaScript-101/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 101</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/Ubuntu-guide/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu guide">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T05:17:18.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/Ubuntu-guide/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Ubuntu guide</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/29/AttackLab/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Attack Lab">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-29T13:53:04.000Z">2018-08-29</time></div>
                    <a href="/2018/08/29/AttackLab/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Attack Lab</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/arch/">
                        <span class="tag">arch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/assembly/">
                        <span class="tag">assembly</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/guide/">
                        <span class="tag">guide</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/solution/">
                        <span class="tag">solution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/31/windows-batch-tee/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows命令行使用tee的方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-31T13:40:07.000Z">2020-03-31</time></div>
                    <a href="/2020/03/31/windows-batch-tee/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows命令行使用tee的方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/14/Arch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Arch linux installation guide">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-14T14:28:45.000Z">2019-07-14</time></div>
                    <a href="/2019/07/14/Arch/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Arch linux installation guide</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/09/JavaScript-101/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript 101">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T10:47:17.000Z">2019-07-09</time></div>
                    <a href="/2019/07/09/JavaScript-101/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript 101</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/Ubuntu-guide/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu guide">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T05:17:18.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/Ubuntu-guide/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Ubuntu guide</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/29/AttackLab/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Attack Lab">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-29T13:53:04.000Z">2018-08-29</time></div>
                    <a href="/2018/08/29/AttackLab/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Attack Lab</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/arch/">
                        <span class="tag">arch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/assembly/">
                        <span class="tag">assembly</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/guide/">
                        <span class="tag">guide</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/solution/">
                        <span class="tag">solution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/ubuntu/">
                        <span class="tag">ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/source/Tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/ao.svg" alt="Ubuntu guide" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Ao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://john-ao.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>